{
  "name": "gameboy",
  "version": "0.1.0",
  "description": "gameboy emulator by grantgalitz",
  "dependencies": {
    "canvas": "^2.8.0",
    "debug": "0.7.4",
    "emitter": "http://github.com/component/emitter/archive/1.0.1.tar.gz"
  }
}
